@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@900&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.fuente-subtitulo{
  font-family: 'Cairo', sans-serif;
  font-size:xx-large;
}
.Titulo-pantalla{
  margin-top: 10px;
  margin-bottom: 10px;
}

*{
  padding: 0;
  margin: 0;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex-wrap: wrap;
}

header{
  display:flex;
  min-height: 70px; /*    */
  background-color: #E63946;
  justify-content: space-between;
  align-items: center;   /*  para alinearlos verticalmente a los elementos, el alig, todos al medio en este caso*/
 padding: 20px;
}

.header-nav{
  display: flex;
}

.nav-link-head{
  text-decoration: none;
  color: rgb(255, 255, 255);
}


a{
  text-decoration: none;
  color: black;
}

nav a{
  font-weight: 600;
  padding-right: 10px;
  color: black;
}

.logo{
  display:flex;
  align-items: center;
  /* acordate que tenemos que alinear tanto en el flex padre como en el flex hijo que es este  
  Puesto que este flex hijo tiene su propio contenido a alinear */
}
.logo-img{
  height: 60px;
  width: 60px;
}

nav a:hover{
  color:white;
}
/* media query , esta especifica que cuando el dispositivo tenga un maximo de 700px 
los elementos dentro */
@media (max-width:700px){
  header{
    flex-direction: column;
  }

  nav{
    padding: 10px 0px;
  }
  .flex-comidas{
    flex-direction: column;
  }
}

main{
  background-color: #F1FAEE;
}

/* .padre{
  display: flex;
  justify-content: space-between;
  margin-top: 200px;
  background-color:aquamarine;
}

.hijo{
  background-color: beige;
} */

.responsive-imagen {
  width: 100%;
  height: auto;
}

.comida-oferta{
  height: 300px;
  width: 300px;

}

.flex-comidas{
  margin-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-evenly ;
  
}

.flex-comida-oferta{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Cairo', sans-serif;
  font-size: x-large;
}


footer{
  background-color: #457b9d;
  
  margin-top: auto;
}

.footer-flex{
  display: flex;
  justify-content: center;
}
.footer-imagen{
  margin: 20px;
}


.grid-locales{
  display: grid;
  grid-template-areas:
  "local-imagen local-nombre"
  "local-imagen local-descripcion";

  grid-template-rows: auto auto; 
  grid-template-columns: 1fr auto;

  margin-bottom: 10px;


}

.grid-locales-imagen{
  grid-area: local-imagen;
  height: 200px;
  width: 200px;

}
.grid-locales-nombre{
  grid-area: local-nombre;
  font-family: 'Cairo', sans-serif;
  font-size:xx-large;
}

.grid-locales-descripcion{
  grid-area: local-descripcion;
}






